{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to start front end React app: in terminal go to the \'93
\f1 \cf2 \cb3 \CocoaLigature0 growth-team-interview-prep-app
\f0 \cf0 \cb1 \CocoaLigature1 \'94 -> execute \'91npm run start\'92\
\
How to start java back end more specifically java web service / api: honestly not sure for people that will be just downloading this from GitHub but\'85 just find a way to open the project and then run the main file (in my eclipse app it\'92s saved as ToDoAppUsingPostgreSQLDB)\
	- For backend to successfully start up it needs to connect to a db. So need to create a db w/the name that java backend is referencing in it\'92s application.properties file. (Thankfully don\'92t need to do anything beyond that like creating tables and stuff because upon starting\'85 the java project will automatically create tables for the classes marked as @Entity. Though of course if you want to prepopulate the db then sure go ahead. You can prepopulate by running commands like \'93CREATE TABLE todos (id SERIAL PRIMARY KEY, username VARCHAR(20) NOT NULL, description VARCHAR(50) NOT NULL, is_completed BOOLEAN NOT NULL, target_date TIMESTAMP WITH TIME ZONE NOT NULL)\'94 and then\'85.. \'93insert into todos(username, description,is_completed, target_date) values ('M', 'Plan VV Date', false, CURRENT_TIMESTAMP), ('M', 'Prep for Interview', false, CURRENT_TIMESTAMP), ('M', 'Clean room', false, CURRENT_TIMESTAMP);\'94 ) \
\
Also note that when trying to login to the page you have to use hardcoded values: \'93M\'94 for username and \'93v\'94 for password\
\
Also note that I didn\'92t create endpoints to support the special welcome stuff on the app (it\'92s really not important)\
\
}