{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red47\green255\blue18;\red0\green0\blue0;
\red0\green0\blue0;\red63\green63\blue63;\red255\green255\blue255;\red255\green255\blue254;\red144\green1\blue18;
\red19\green118\blue70;\red9\green60\blue148;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
\red63\green63\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;
\cssrgb\c0\c0\c0;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c31373\c31373\c31373;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
\
insert into todos(username, description,is_completed, target_date) \
values \
('M', 'Plan VV Date', false, CURRENT_TIMESTAMP), ('M', 'Prep for Interview', false, CURRENT_TIMESTAMP), ('M', 'Clean room', false, CURRENT_TIMESTAMP);\
\
\
CREATE TABLE todos (id SERIAL PRIMARY KEY, username VARCHAR(20) NOT NULL, description VARCHAR(50) NOT NULL, is_completed BOOLEAN NOT NULL, target_date TIMESTAMP WITH TIME ZONE NOT NULL)\
\
\
\
\
todoapp\
\
DB I created to practice interacting w/postgresql DB from a java api \
\
\
\
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'ToDoApp\'92;\
\
\
SELECT datname FROM pg_database;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf3 \cb4 \CocoaLigature0 DROP DATABASE todoapp 
\f2\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 WITH (FORCE)
\f1\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs26 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 Sample Put request: to update whatever todo had id 2\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \expnd0\expndtw0\kerning0
http://localhost:8080/users/M/todos/6\
body: \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb8 \{\cb1 \
\cb8     \cf9 "id"\cf5 : \cf10 2\cf5 ,\cb1 \
\cb8     \cf9 "username"\cf5 : \cf11 "VV"\cf5 , //this will be set to M\cb1 \
\cb8     \cf9 "description"\cf5 : \cf11 "a two eater"\cf5 ,\cb1 \
\cb8     \cf9 "targetDate"\cf5 : \cf11 "2021-03-17T08:00:00.000+00:00"\cf5 ,\cb1 \
\cb8     \cf9 "completed"\cf5 : 
\f3\b \cf11 true
\f2\b0 \cf5 \cb1 \
\cb8   \}\
if you want to guarantee that we\'92ll create a new todo (even though doesn\'92t make sense why cuz put endpoint is for updating but.. maybe just for testing) just don\'92t include an id so won\'92t find matching todo\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb12 \outl0\strokewidth0 \strokec5 \{\cb1 \
\cb12     \cf13 \strokec13 "username"\cf5 \strokec5 : \cf14 \strokec14 "VV"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "description"\cf5 \strokec5 : \cf14 \strokec14 "a 2nd new creation"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "targetDate"\cf5 \strokec5 : \cf14 \strokec14 "2021-03-17T08:00:00.000+00:00"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "completed"\cf5 \strokec5 : 
\f3\b \cf14 \strokec14 true
\f2\b0 \cf5 \cb1 \strokec5 \
\cb12 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb8 \outl0\strokewidth0 \
\
Sample post request:\
\pard\pardeftab720\partightenfactor0

\f0 \cf15 \cb7 \outl0\strokewidth0 \strokec15 http://localhost:8080/users/VV/todos/\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb12 \strokec5 \{\cb1 \
\cb12     \cf13 \strokec13 "username"\cf5 \strokec5 : \cf14 \strokec14 "VV"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "description"\cf5 \strokec5 : \cf14 \strokec14 "a new creation"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "targetDate"\cf5 \strokec5 : \cf14 \strokec14 "2021-03-17T08:00:00.000+00:00"\cf5 \strokec5 ,\cb1 \
\cb12     \cf13 \strokec13 "completed"\cf5 \strokec5 : 
\f3\b \cf14 \strokec14 true
\f2\b0 \cf5 \cb1 \strokec5 \
\cb12   \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb8 Sample delete request:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf15 \cb7 \outl0\strokewidth0 \strokec15 http://localhost:8080/users/M/todos/3
\f2 \cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \
\
\
}